<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>Beagle</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
  </head>
  <body>
    <div class="be-wrapper be-mega-menu">
      <nav class="navbar navbar-expand fixed-top be-top-header">
        <div class="container">
          <div class="be-navbar-header"><a class="navbar-brand" href="index.html"></a>
          </div>
          <div class="be-right-navbar">
            <ul class="nav navbar-nav float-right be-user-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/img/avatar.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                <div class="dropdown-menu" role="menu">     
                  <div class="user-info">
                    <div class="user-name">Túpac Amaru</div>
                    <div class="user-position online">Available</div>
                  </div><a class="dropdown-item" href="pages-profile.html"><span class="icon mdi mdi-face"></span>Account</a><a class="dropdown-item" href="#"><span class="icon mdi mdi-settings"></span>Settings</a><a class="dropdown-item" href="pages-login.html"><span class="icon mdi mdi-power"></span>Logout</a>
                </div>
              </li>
            </ul>
            <div class="page-title"><span>Mega Menu</span></div>
            <ul class="nav navbar-nav float-right be-icons-nav">
              <li class="nav-item dropdown"><a class="nav-link be-toggle-right-sidebar" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-settings"></span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu be-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge badge-pill">3</span></div>
                    <div class="list">
                      <div class="be-scroller">
                        <div class="content">
                          <ul>
                            <li class="notification notification-unread"><a href="#">
                                <div class="image"><img src="assets/img/avatar2.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar3.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar4.png" alt="Avatar"></div>
                                <div class="notification-info">
                                  <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                </div></a></li>
                            <li class="notification"><a href="#">
                                <div class="image"><img src="assets/img/avatar5.png" alt="Avatar"></div>
                                <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon mdi mdi-apps"></span></a>
                <ul class="dropdown-menu be-connections">
                  <li>
                    <div class="list">
                      <div class="content">
                        <div class="row">
                          <div class="col"><a class="connection-item" href="#"><img src="assets/img/github.png" alt="Github"><span>GitHub</span></a></div>
                          <div class="col"><a class="connection-item" href="#"><img src="assets/img/bitbucket.png" alt="Bitbucket"><span>Bitbucket</span></a></div>
                          <div class="col"><a class="connection-item" href="#"><img src="assets/img/slack.png" alt="Slack"><span>Slack</span></a></div>
                        </div>
                        <div class="row">
                          <div class="col"><a class="connection-item" href="#"><img src="assets/img/dribbble.png" alt="Dribbble"><span>Dribbble</span></a></div>
                          <div class="col"><a class="connection-item" href="#"><img src="assets/img/mail_chimp.png" alt="Mail Chimp"><span>Mail Chimp</span></a></div>
                          <div class="col"><a class="connection-item" href="#"><img src="assets/img/dropbox.png" alt="Dropbox"><span>Dropbox</span></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">More</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg be-sub-header">
        <div class="container">
          <!--+mega-menu('dashboard1','home')-->
                <!-- Mega Menu structure-->
                <nav class="navbar navbar-expand-md">
                  <button class="navbar-toggler hidden-md-up collapsed" type="button" data-toggle="collapse" data-target="#be-mega-menu-collapse" aria-controls="#be-mega-menu-collapse" aria-expanded="false" aria-label="Toggle navigation"><a class="mega-menu-toggle" href="#">Mega Menu</a></button>
                  <div class="navbar-collapse collapse be-nav-tabs" id="be-mega-menu-collapse">
                    <ul class="nav navbar-nav">
                            <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-home"></span><span>Home</span></a>
                              <ul class="be-nav-tabs-sub be-sub-nav nav">
                                      <li class="nav-item"><a class="nav-link" href="index.html"><span class="icon mdi mdi-desktop-windows"></span><span class="name">Dashboard</span></a>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="ui-elements.html" data-toggle="dropdown"><span class="icon mdi mdi-face"></span><span class="name">UI Elements</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="ui-general.html">General</a><a class="dropdown-item" href="ui-panels.html">Panels</a><a class="dropdown-item" href="ui-buttons.html">Buttons</a><a class="dropdown-item" href="ui-typography.html">Typography</a><a class="dropdown-item" href="ui-grid.html">Grid</a>
                                              </div>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="ui-elements.html" data-toggle="dropdown"><span class="icon mdi mdi-collection-bookmark"></span><span class="name">Components</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="ui-alerts.html">Alerts</a><a class="dropdown-item" href="ui-icons.html">Icons</a><a class="dropdown-item" href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                                              </div>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="plugins.html" data-toggle="dropdown"><span class="icon mdi mdi-puzzle-piece"></span><span class="name">Plugins</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="ui-modals.html">Modals</a><a class="dropdown-item" href="ui-nestable-lists.html">Nestable Lists</a><a class="dropdown-item" href="ui-notifications.html">Notifications</a>
                                              </div>
                                      </li>
                              </ul>
                            </li>
                            <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-dot-circle"></span><span>Forms</span></a>
                              <ul class="be-nav-tabs-sub be-sub-nav nav">
                                      <li class="nav-item"><a class="nav-link" href="form-elements.html"><span class="name">Elements</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="form-validation.html"><span class="name">Validation</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="form-multiselect.html"><span class="name">Multiselect</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="form-wizard.html"><span class="name">Wizard</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="form-masks.html"><span class="name">Input Masks</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="form-wysiwyg.html"><span class="name">Editor</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="form-upload.html"><span class="name">Upload</span></a>
                                      </li>
                              </ul>
                            </li>
                            <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-border-all"></span><span>Tables</span></a>
                              <ul class="be-nav-tabs-sub be-sub-nav nav">
                                      <li class="nav-item"><a class="nav-link" href="tables-general.html"><span class="icon mdi mdi-view-headline"></span><span class="name">General</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="tables-datatables.html"><span class="icon mdi mdi-view-headline"></span><span class="name">Data Tables</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="tables-filters.html"><span class="icon mdi mdi-view-headline"></span><span class="name">Table Filters</span></a>
                                      </li>
                              </ul>
                            </li>
                            <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-layers"></span><span>Pages</span></a>
                              <ul class="be-nav-tabs-sub be-sub-nav nav">
                                      <li class="nav-item"><a class="nav-link" href="pages-profile.html"><span class="icon mdi mdi-account-circle"></span><span class="name">Profile</span></a>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="pages-pricing-tables.html" data-toggle="dropdown"><span class="icon mdi mdi-money-box"></span><span class="name">Pricing</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="pages-pricing-tables.html">Pricing Tables</a><a class="dropdown-item" href="pages-pricing-tables2.html">Pricing Tables v2</a>
                                              </div>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="pages-invoice.html"><span class="icon mdi mdi-balance-wallet"></span><span class="name">Invoice</span></a>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="login.html" data-toggle="dropdown"><span class="icon mdi mdi-star"></span><span class="name">Login</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="pages-login.html">Login</a><a class="dropdown-item" href="pages-login2.html">Login v2</a><a class="dropdown-item" href="pages-sign-up.html">Sign Up</a><a class="dropdown-item" href="pages-forgot-password.html">Forgot Password</a>
                                              </div>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="mail.html" data-toggle="dropdown"><span class="icon mdi mdi-inbox"></span><span class="name">Mail</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="email-inbox.html">Inbox</a><a class="dropdown-item" href="email-read.html">Email Detail</a><a class="dropdown-item" href="email-compose.html">Email Compose</a>
                                              </div>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="maps.html" data-toggle="dropdown"><span class="icon mdi mdi-pin"></span><span class="name">Maps</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="maps-google.html">Google Maps</a><a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
                                              </div>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="extra.html" data-toggle="dropdown"><span class="icon mdi mdi-star"></span><span class="name">Extra Pages</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="pages-blank.html">Blank Page</a><a class="dropdown-item" href="pages-blank-header.html">Blank Page Header</a><a class="dropdown-item" href="pages-404.html">404 Page</a><a class="dropdown-item" href="pages-gallery.html">Gallery</a><a class="dropdown-item" href="pages-calendar.html">Calendar</a><a class="dropdown-item" href="pages-timeline.html">Timeline</a><a class="dropdown-item" href="pages-timeline2.html">Timeline v2</a><a class="dropdown-item" href="pages-code-editor.html">Code Editor</a><a class="dropdown-item" href="pages-booking.html">Booking</a><a class="dropdown-item" href="pages-loaders.html">Loaders</a>
                                              </div>
                                      </li>
                              </ul>
                            </li>
                            <li class="nav-item parent"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-chart-donut"></span><span>Charts</span></a>
                              <ul class="be-nav-tabs-sub be-sub-nav nav">
                                      <li class="nav-item"><a class="nav-link" href="charts-flot.html"><span class="icon mdi mdi-chart"></span><span class="name">Flot</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="charts-sparkline.html"><span class="icon mdi mdi-chart"></span><span class="name">Sparklines</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="charts-chartjs.html"><span class="icon mdi mdi-chart"></span><span class="name">Chart.js</span></a>
                                      </li>
                                      <li class="nav-item"><a class="nav-link" href="charts-morris.html"><span class="icon mdi mdi-chart"></span><span class="name">Morris.js</span></a>
                                      </li>
                              </ul>
                            </li>
                            <li class="nav-item parent open section-active"><a class="nav-link" href="#" role="button" aria-expanded="false"><span class="icon mdi mdi-view-web"></span><span>Layouts</span></a>
                              <ul class="be-nav-tabs-sub be-sub-nav nav">
                                      <li class="nav-item dropdown parent mega-menu"><a class="nav-link active" href="mega-menu.html" data-toggle="dropdown"><span class="icon mdi mdi-bookmark"></span><span class="name">Mega Menu</span></a>
                                              <div class="dropdown-menu be-mega-menu be-sub-nav" role="menu">
                                                <div class="be-mega-menu-row">
                                                  <div class="be-mega-menu-column">
                                                          <div class="be-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon mdi mdi-assignment-o"></span><span>Forms</span></a>
                                                            <div class="be-mega-menu-sub-items be-sub-nav"><a class="dropdown-item" href="form-elements.html">Elements</a><a class="dropdown-item" href="form-validation.html">Validation</a><a class="dropdown-item" href="form-multiselect.html">Multiselect</a><a class="dropdown-item" href="form-wizard.html">Wizard</a><a class="dropdown-item" href="form-masks.html">Input Masks</a><a class="dropdown-item" href="form-wysiwyg.html">WYSIWYG Editor</a><a class="dropdown-item" href="form-upload.html">Multi Upload</a>
                                                            </div>
                                                          </div>
                                                  </div>
                                                  <div class="be-mega-menu-column">
                                                          <div class="be-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon mdi mdi-dialpad"></span><span>Tables</span></a>
                                                            <div class="be-mega-menu-sub-items be-sub-nav"><a class="dropdown-item" href="tables-general.html">General</a><a class="dropdown-item" href="tables-datatables.html">Data tables</a><a class="dropdown-item" href="tables-filters.html">Tables Filters</a>
                                                            </div>
                                                          </div>
                                                  </div>
                                                  <div class="be-mega-menu-column">
                                                          <div class="be-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon mdi mdi-collection-item"></span><span>Pages</span></a>
                                                            <div class="be-mega-menu-sub-items be-sub-nav"><a class="dropdown-item" href="pages-login.html">Login</a><a class="dropdown-item" href="pages-sign-up.html">Sign Up</a><a class="dropdown-item" href="pages-forgot-password.html">Forgot Password</a><a class="dropdown-item" href="pages-blank.html">Blank Page</a><a class="dropdown-item" href="pages-calendar.html">Calendar</a><a class="dropdown-item" href="pages-gallery.html">Gallery</a><a class="dropdown-item" href="pages-pricing-tables.html">Pricing Tables</a><a class="dropdown-item" href="pages-invoice.html">Invoice</a><a class="dropdown-item" href="pages-profile.html">Profile</a><a class="dropdown-item" href="pages-404.html">404 Page</a>
                                                            </div>
                                                          </div>
                                                  </div>
                                                  <div class="be-mega-menu-column">
                                                          <div class="be-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon mdi mdi-map"></span><span>Maps</span></a>
                                                            <div class="be-mega-menu-sub-items be-sub-nav"><a class="dropdown-item" href="maps-google.html">Google Maps</a><a class="dropdown-item" href="maps-vector.html">Vector Maps</a>
                                                            </div>
                                                          </div>
                                                          <div class="be-mega-menu-section parent"><a class="nav-link" href="#"><span class="icon mdi mdi-email"></span><span>Mail</span></a>
                                                            <div class="be-mega-menu-sub-items be-sub-nav"><a class="dropdown-item" href="email-inbox.html">Inbox</a><a class="dropdown-item" href="email-detail.html">Detail</a><a class="dropdown-item" href="email-compose.html">Compose</a>
                                                            </div>
                                                          </div>
                                                  </div>
                                                </div>
                                              </div>
                                      </li>
                                      <li class="nav-item dropdown parent"><a class="nav-link" href="layouts.html" data-toggle="dropdown"><span class="icon mdi mdi-view-compact"></span><span class="name">Layouts</span></a>
                                              <div class="dropdown-menu be-sub-nav" role="menu"><a class="dropdown-item" href="layouts-search-input.html">Search Input</a><a class="dropdown-item" href="layouts-offcanvas-menu.html">Off Canvas Menu</a><a class="dropdown-item" href="layouts-nosidebar-left.html">Without Left Sidebar</a><a class="dropdown-item" href="layouts-nosidebar-right.html">Without Right sidebar</a><a class="dropdown-item" href="layouts-nosidebars.html">Without Both Sidebars</a><a class="dropdown-item" href="layouts-boxed-layout.html">Boxed Layout</a><a class="dropdown-item" href="pages-blank-aside.html">Page Aside</a><a class="dropdown-item" href="layouts-collapsible-sidebar.html">Collapsible Sidebar</a><a class="dropdown-item" href="layouts-sub-navigation.html">Sub Navigation</a>
                                              </div>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </div>
                </nav>
        </div>
      </nav>
      <div class="be-content container">
        <div class="page-head">
          <h2 class="page-head-title">Mega Menu</h2>
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb page-head-nav">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Layouts</a></li>
              <li class="breadcrumb-item active">Mega Menu</li>
            </ol>
          </nav>
        </div>
        <div class="main-content container-fluid">
          <div class="row">
            <div class="col-12 col-lg-8 offset-lg-2">
              <div class="card">
                <div class="card-header"><span class="title">Add sub navigation</span></div>
                <div class="card-body">
                  <p>You can add the <b>Sub navigation</b> by default just adding the nav <code>be-sub-navigation</code> between the <b>be-top-header</b> and <b>be-content</b> wrapper element, like this:</p>
                </div>
                <pre class="prettyprint">&lt;html lang=&quot;en&quot;&gt;
	&lt;body&gt;
		&lt;div class=&quot;be-wrapper be-nosidebar-left&quot;&gt;
			&lt;nav class=&quot;navbar navbar-default navbar-fixed-top be-top-header&quot;&gt;
				&lt;!-- Top bar --&gt;
			&lt;/nav&gt;

			&lt;nav class=&quot;navbar navbar-default be-sub-navigation&quot;&gt;
				&lt;!-- Sub navigation --&gt;
			&lt;/nav&gt;

			&lt;div class=&quot;be-content&quot;&gt;
				&lt;!-- Main content --&gt;
			&lt;/div&gt;
			&lt;div class=&quot;be-right-sidebar&quot;&gt;
				&lt;!-- Right sidebar --&gt;
			&lt;/div&gt;
		&lt;/div&gt; 
	&lt;/body&gt;
&lt;/html&gt;</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="be-right-sidebar">
        <div class="sb-content">
          <div class="tab-navigation">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Chat</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Todo</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Settings</a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div class="tab-pane tab-chat active" id="tab1" role="tabpanel">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="be-scroller-chat">
                      <div class="content">
                        <h2>Recent</h2>
                        <div class="contact-list contact-list-recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar1.png" alt="Avatar">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar2.png" alt="Avatar">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.png" alt="Avatar">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact-list">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar5.png" alt="Avatar">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar6.png" alt="Avatar">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar2.png" alt="Avatar">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return mdi mdi-chevron-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="be-scroller-messages">
                      <div class="content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane tab-todo" id="tab2" role="tabpanel">
                <div class="todo-container">
                  <div class="todo-wrapper">
                    <div class="be-scroller-todo">
                      <div class="todo-content"><span class="category-title">Today</span>
                        <ul class="todo-list">
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox" checked=""><span class="custom-control-label">Initialize the project</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Create the main structure							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Updates changes to GitHub							</span>
                            </label>
                          </li>
                        </ul><span class="category-title">Tomorrow</span>
                        <ul class="todo-list">
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Initialize the project							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Create the main structure							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox"><span class="custom-control-label">Updates changes to GitHub							</span>
                            </label>
                          </li>
                          <li>
                            <label class="custom-checkbox custom-control custom-control-sm"><span class="delete mdi mdi-delete"></span>
                              <input class="custom-control-input" type="checkbox"><span class="custom-control-label" title="This task is too long to be displayed in a normal space!">This task is too long to be displayed in a normal space!							</span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-input">
                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                  </div>
                </div>
              </div>
              <div class="tab-pane tab-settings" id="tab3" role="tabpanel">
                <div class="settings-wrapper">
                  <div class="be-scroller-settings"><span class="category-title">General</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                        </div><span class="name">Available</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                        </div><span class="name">Enable notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                        </div><span class="name">Login with Facebook</span>
                      </li>
                    </ul><span class="category-title">Notifications</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                        </div><span class="name">Email notifications</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                        </div><span class="name">Project updates</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                        </div><span class="name">New comments</span>
                      </li>
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                        </div><span class="name">Chat messages</span>
                      </li>
                    </ul><span class="category-title">Workflow</span>
                    <ul class="settings-list">
                      <li>
                        <div class="switch-button switch-button-sm">
                          <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                        </div><span class="name">Deploy on commit</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script src="assets/lib/prettify/prettify.js" type="text/javascript"></script>
    <script src="assets/js/app-megamenu.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	App.megaMenu();
      
      	//Runs prettify
      	prettyPrint();
      });
    </script>
  </body>
</html>